# FundooProject

./: .gitignore  FunDooNoteApplication.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: ICollabBL.cs  INoteBL.cs  IUserBL.cs  IlabelBL.cs
BusinessLayer/Service/: CollabBL.cs  LabelBL.cs  NotesBL.cs  UserBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Model/: CollabModel.cs  LoginResponseModel.cs  MSMQModel.cs  NotesModel.cs  UserLogin.cs  UserLoginModel.cs  UserRegistration.cs
FunDooNoteApplication/: FunDooNoteApplication.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FunDooNoteApplication/Controllers/: CollabController.cs  LabelController.cs  NotesController.cs  UserController.cs  WeatherForecastController.cs
FunDooNoteApplication/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FundooContext.cs
RepositoryLayer/Entities/: CollabEntity.cs  LabelEntity.cs  Note.cs  NoteEntity.cs  NotesEntity.cs  UserEntity.cs
RepositoryLayer/Interface/: ICollabRL.cs  ILabelRL.cs  INoteRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20220929062147_intial_migration.Designer.cs  20220929062147_intial_migration.cs  20221006112853_tenthMigration.Designer.cs  20221006112853_tenthMigration.cs  20221007154749_sixteen.Designer.cs  20221007154749_sixteen.cs  20221008144444_twentyfour.Designer.cs  20221008144444_twentyfour.cs  20221011121206_thirtytwo.Designer.cs  20221011121206_thirtytwo.cs  20221012065038_thirtyfour.Designer.cs  20221012065038_thirtyfour.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Service/: CollabRL.cs  LabelRL.cs  NotesRL.cs  UserRL.cs
